<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${it.displayName}" norefresh="true" permission="${app.ADMINISTER}">

    <st:include it="${it}" page="sidepanel"/>

    <l:main-panel>
      <j:forEach var="contentContributor" items="${it.contentContributors}">
        <j:set var="contributorFiles" value="${contentContributor.files}"/>
        <j:if test="${!contributorFiles.isEmpty()}">
          <f:section title="${contentContributor.contributorName}">
            <f:form name="${contentContributor.contributorId}" method="POST">
              <p>
                <i>${contentContributor.contributorDescription}</i>
              </p>
              <f:invisibleEntry>
                <input style="display:none" name="contentContributorId" value="${contentContributor.contributorId}"/>
              </f:invisibleEntry>

              <j:forEach var="file" items="${contributorFiles}">
                <f:entry field="file">
                  <div name="files">
                    <f:checkbox name="selected" checked="false" title="${file.name}"/>
                    <input style="display:none" name="name" value="${file.name}"/>
                  </div>
                </f:entry>
              </j:forEach>

              <f:entry>
                <span class="yui-button">
                  <span class="yui-button yui-submit-button submit-button primary">
                    <button type="submit" formaction="downloadFiles">${%Download Files}</button>
                  </span>
                  <span class="yui-button yui-submit-button submit-button danger">
                    <button type="submit" formaction="deleteFiles">${%Delete File}</button>
                  </span>
                </span>
              </f:entry>
            </f:form>
          </f:section>
        </j:if>
      </j:forEach>

    </l:main-panel>
  </l:layout>
</j:jelly>