<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
        <j:choose>
            <j:when test="${instance.enforcedDisabled}">
                <j:set var="readOnlyMode" value="${instance.enforcedDisabled}"/>
                <f:optionalBlock name="enabled" title="${%Enable}" field="enabled" inline="true" checked="false"/>
                <div><i>(${%enforcedDisable})</i></div>
            </j:when>
            <j:otherwise>
                <j:scope>
                    <j:set var="readOnlyMode" value="${instance.enforcedPeriod}"/>
                    <f:optionalBlock name="enabled" title="${%Enable}" field="enabled" inline="true">
                        <f:entry title="${%Period}" field="period">
                            <f:number name="period" min="1" max="24" step="1"/>
                            <j:if test="${instance.enforcedPeriod}">
                                <i>(${%enforcedPeriod})</i>
                            </j:if>
                        </f:entry>
                    </f:optionalBlock>
                </j:scope>
                <f:advanced title="Components...">
                    <f:entry title="Components" help="${descriptor.getHelpFile('components')}">
                        <st:include from="${instance}" page="components.jelly"/>
                    </f:entry>
                </f:advanced>
            </j:otherwise>
        </j:choose>
</j:jelly>