# support-core-plugin

./: .editorconfig  .git-blame-ignore-revs  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  release-drafter.yml
src/main/java/com/cloudbees/jenkins/support/: AnonymizedItems.java  AsyncResultCache.java  BundleBrowser.java  BundleFileName.java  BundleNameInstanceTypeProvider.java  BundleNamePrefixProvider.java  DefaultSupportMetricsFilter.java  Entity.java  SafeLog.java  SupportAction.java  SupportCommand.java  SupportContextImpl.java  SupportLogFormatter.java  SupportLogHandler.java  SupportMetricsFilter.java  SupportPlugin.java
src/main/java/com/cloudbees/jenkins/support/actions/: SupportAbstractItemAction.java  SupportBundleAction.java  SupportChildAction.java  SupportComputerAction.java  SupportContentAction.java  SupportGenerateBundleAction.java  SupportGeneratedContentAction.java  SupportObjectAction.java  SupportRunAction.java
src/main/java/com/cloudbees/jenkins/support/anonymizer/: AnonymizedOutputStream.java  ContentFilter.java
src/main/java/com/cloudbees/jenkins/support/api/: BaseCommandOutputContent.java  BaseFileContent.java  CommandOutputContent.java  Component.java  ComponentVisitor.java  Container.java  Content.java  ContentData.java  FileContent.java  FilePathContent.java  GenerateOnDemandContent.java  ItemComponent.java  ItemComponentDescriptor.java  LaunchLogsFileContent.java  MarkdownContent.java  ObjectComponent.java  ObjectComponentDescriptor.java  PrefilteredPrintedContent.java  PrintedContent.java  StringContent.java  SupportContentContributor.java  SupportContext.java  SupportProvider.java  SupportProviderDescriptor.java  TemporaryFileContent.java  TruncatedContent.java  TruncationException.java  UnFilteredCommandOutputContent.java  UnFilteredFileContent.java  UnFilteredStringContent.java  UnPrefilteredStringContent.java  UnfilteredCommandOutputContent.java  UnfilteredFileContent.java  UnfilteredStringContent.java  YamlContent.java
src/main/java/com/cloudbees/jenkins/support/config/: SupportAutomatedBundleConfiguration.java  SupportPluginConfigurationCategory.java  SupportPluginManagement.java
src/main/java/com/cloudbees/jenkins/support/configfiles/: AgentsConfigFile.java  ConfigFileComponent.java  ItemConfigComponent.java  JobRecentBuildDataComponent.java  OtherConfigFilesComponent.java  SecretHandler.java  XmlRedactedSecretFileContent.java
src/main/java/com/cloudbees/jenkins/support/filter/: AdditionalFromFileStopWords.java  AllAsciiCharactersStopWords.java  AllContentFilters.java  AllowedOSNamesStopWords.java  ContentFilter.java  ContentFilters.java  ContentMapping.java  ContentMappings.java  DataFaker.java  DefaultContentFilter.java  DefaultSensitiveNameProviders.java  DefaultStopWords.java  FilteredConstants.java  FilteredContent.java  FilteredInputStream.java  FilteredOutputStream.java  FilteredWriter.java  InetAddressContentFilter.java  MasterContentFilter.java  NameProvider.java  NoneFilter.java  PasswordRedactor.java  PasswordRedactorRegexBuilder.java  PluginsStopWords.java  PrefilteredContent.java  SensitiveContentFilter.java  SensitiveNameProvider.java  StopWords.java  WordTrie.java  WordsTrie.java
src/main/java/com/cloudbees/jenkins/support/impl/: AboutBrowser.java  AboutBrowserComponent.java  AboutContent.java  AboutJenkins.java  AboutUser.java  AboutUserComponent.java  AbstractItemDirectoryComponent.java  AdministrativeMonitors.java  AdministrativeMonitorsComponent.java  AdvancedProcFilesRetriever.java  AgentCommandStatistics.java  AgentLaunchLogs.java  AgentLogs.java  AgentProtocols.java  BootDiagnostic.java  BrowserErrorCollector.java  BrowserErrors.java  BuildQueue.java  BuildQueueComponent.java  CustomLogs.java  DirectoryComponent.java  DumpExportTable.java  EnvironmentVariables.java  FileDescriptorLimit.java  GCLogs.java  GetJavaInfo.java  HeapHisto.java  HeapUsageHistogram.java  ItemsContent.java  JVMProcessSystemMetricsContents.java  JenkinsConfigXML.java  JenkinsLogs.java  LoadStats.java  LogFilenameAgentFilter.java  LogFilenameFilter.java  LogRecordContent.java  LoggerManager.java  LoggerManagerComponent.java  Metrics.java  MetricsComponent.java  (+30 more)
src/main/java/com/cloudbees/jenkins/support/model/: About.java  AboutBrowser.java  AboutUser.java  AdminMonitors.java  BuildQueue.java  Items.java  LoggerManager.java  MarkdownFile.java  Network.java  NodeMonitors.java  Nodes.java  SupportYAML.java  UpdateCenter.java
src/main/java/com/cloudbees/jenkins/support/slowrequest/: InflightRequest.java  RequestComponent.java  SlowRequest.java  SlowRequestChecker.java  SlowRequestComponent.java  SlowRequestFilter.java  SlowRequestThreadDumpsComponent.java  SlowRequestThreadDumpsGenerator.java  ThreadDumpSlowRequest.java  TrackChecker.java  TrackerServletFilter.java
src/main/java/com/cloudbees/jenkins/support/startup/: ShutdownComponent.java  StartupComponent.java  StartupReport.java
src/main/java/com/cloudbees/jenkins/support/threaddump/: HighLoadChecker.java  HighLoadComponent.java  HighLoadCpuChecker.java  ThreadDumpHighCPU.java
src/main/java/com/cloudbees/jenkins/support/timer/: DeadlockRequestComponent.java  DeadlockTrackChecker.java  FileListCap.java  Tag.java  (+7 more)
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/support/: Messages.properties
src/main/resources/js/: generationAssist.js  progressPage.js
src/main/webapp/help/: help-chooseGeneralComponent.html  help-chooseGeneralOption.html
src/spotbugs/: excludesFilter.xml
src/test/java/com/cloudbees/jenkins/support/: AsyncResultCacheTest.java  BundleFileNameTest.java  BundleNamePrefixProviderTest.java  BundleNamePrefixTest.java  CasCTest.java  CheckFilterTest.java  Security2186Test.java  SomeTest.java  SupportActionTest.java  SupportLogFormatterTest.java  SupportPluginTest.java  SupportTestUtils.java
src/test/resources/: test-input.txt
src/test/resources/com/cloudbees/jenkins/support/: configuration-as-code.yaml
(+153 files in other folders)
