<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2018, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${it.displayName}" norefresh="true" permission="${it.CREATE_BUNDLE}">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <l:main-panel>
      <h2>${%Anonymized Items}</h2>
      <table class="pane sortable bigtable">
        <tr>
          <th class="pane-header" initialSortDir="down">${%Actual name}</th>
          <th class="pane-header">${%Anonymized Name}</th>
        </tr>
        <j:forEach var="e" items="${it.anonymizedItemMap}">
          <tr>
            <td class="pane"><st:out value="${e.key}"/></td>
            <td class="pane" style="white-space: normal"><l:breakable value="${e.value}"/></td>
          </tr>
        </j:forEach>
      </table>
      <div align="right" style="margin-top:0.5em">
        <form method="post" action="updateNow">
          <f:submit value="${%Refresh}"/>
        </form>
      </div>
      <h2>${%Anonymization Options}</h2>
      <f:form action="configSubmit" method="post" name="config">
        <f:entry field="anonymizeLabels">
          <f:checkbox title="Anonymize Labels" checked="${it.anonymizeLabels}"/>
        </f:entry>
        <f:entry field="anonymizeItems">
          <f:checkbox title="Anonymize Items" checked="${it.anonymizeItems}"/>
        </f:entry>
        <f:entry field="anonymizeViews">
          <f:checkbox title="Anonymize Views" checked="${it.anonymizeViews}"/>
        </f:entry>
        <f:entry field="anonymizeNodes">
          <f:checkbox title="Anonymize Nodes" checked="${it.anonymizeNodes}"/>
        </f:entry>
        <f:entry field="anonymizeComputers">
          <f:checkbox title="Anonymize Computers" checked="${it.anonymizeComputers}"/>
        </f:entry>
        <f:entry field="anonymizeUsers">
          <f:checkbox title="Anonymize Users" checked="${it.anonymizeUsers}"/>
        </f:entry>
        <f:bottomButtonBar>
          <f:submit value="${%Save}"/>
          <f:apply value="${%Apply}"/>
        </f:bottomButtonBar>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
