<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2018, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
    <l:layout title="${it.actionTitle}" norefresh="true" permission="${Jenkins.ADMINISTER}">
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <h1>
                <img src="${resURL}/plugin/support-core/images/32x32/support.png" alt=""/>
                ${it.actionTitle}
            </h1>
            <p>
                ${it.actionBlurb}
            </p>
            <p>
                Click on Generate Bundle to download the Item information in a zip file
            </p>
            <j:if test="${com.cloudbees.jenkins.support.filter.ContentFilters.get().isEnabled()}">
                <p>
                    Support bundle anonymization is enabled. View
                    <a href="${rootURL}/anonymizedMappings">anonymized mappings here</a>, or manage anonymization settings in the
                    <a href="${rootURL}/configure">global configuration</a> under <i>Support Bundle Anonymization</i>.
                </p>
            </j:if>
            <j:if test="${!com.cloudbees.jenkins.support.filter.ContentFilters.get().isEnabled()}">
                <p class="warning">
                    Support bundle anonymization is disabled. This can be enabled in the
                    <a href="${rootURL}/configure">global configuration</a> under <i>Support Bundle Anonymization</i>.
                </p>
            </j:if>
            <f:form name="bundle-contents" method="POST" action="generateAndDownload">
                <f:descriptorList descriptors="${it.applicableComponentsDescriptors}"
                                  field="components"
                                  instances="${it.defaultComponentsDescriptors}"/>
                <f:entry>
                    <f:submit value="${%Generate Bundle}"/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>