<!--
 ~ The MIT License
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <l:layout title="${it.actionTitleText}" norefresh="true" permission="${it.CREATE_BUNDLE}">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <l:main-panel>
      <h1>
        <img src="${resURL}/plugin/support-core/images/32x32/support.png" alt=""/>
        ${it.actionTitle}
      </h1>
      <f:form name="bundle-contents" method="POST" action="downloadOrDelete">
        <j:forEach var="component" items="${it.list}">
          <f:entry field="${component.name}">
            <div name="components">
            <f:checkbox name="selected" checked="false"
                        title="${component.name}"/>
            <br/>
            </div>
          </f:entry>
        </j:forEach>

        <f:entry name="goalType"  field="goalType">
          <select name="goalType">
            <option value="download">${%Download}</option>
            <option value="delete">${%Delete}</option>
          </select>
        </f:entry>

        <f:entry>
          <f:submit value="${%Submit}" />
        </f:entry>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>