<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${it.actionTitleText}" norefresh="true" permission="${it.CREATE_BUNDLE}">
        <st:include page="sidepanel.jelly" it="${app}"/>
        <st:include page="topic.jelly"/>

        <l:main-panel>
            <div class="pane-frame">
                <t:buildCaption>
                    ${%Support bundles}
                </t:buildCaption>
                <table class="fileList">
                    <j:forEach var="f" items="${it.bundles}">
                        <tr>
                            <td>
                                <l:icon class="icon-text icon-sm"/>
                            </td>
                            <td>
                                <a href="${f.href}">
                                    ${f.name}
                                </a>
                            </td>
                            <td class="fileSize">
                                ${h.humanReadableByteSize(f.length)}
                            </td>
                        </tr>
                    </j:forEach>
                </table>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>