<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <l:layout title="${it.actionTitleText}" norefresh="true" permission="${it.CREATE_BUNDLE}">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <l:main-panel>
      <h1>
        <img src="${resURL}/plugin/support-core/images/32x32/support.png" alt=""/>
        ${it.actionTitle}
      </h1>
      <p>
        ${it.actionBlurb}
      </p>
      <p>
        ${%detail}
      </p>
      <j:set var="descriptor" value="${it.descriptor}"/>
      <f:form name="bundle-contents" method="POST" action="generateAllBundles">
        <j:if test="${it.item != null}">
          <f:section title="Item-Specific Components">
            <f:entry title="">
              <f:hetero-list name="itemComponents" addCaption="${%Add Component}"
                             oneEach="true" hasHeader="true" targetType="${com.cloudbees.jenkins.support.api.ItemComponent.class}"
                             items="${it.itemComponents}" descriptors="${descriptor.getItemComponentsDescriptors(it.item)}"/>
            </f:entry>
          </f:section>
        </j:if>
        <f:section title="Global Components">
        <j:forEach var="component" items="${it.components}">
          <f:entry field="component">
            <div name="components">
              <j:if test="${component.enabled}">
                <f:checkbox name="selected" checked="${it.selectedByDefault(component)}"
                            title="${component.displayName}"/>
              </j:if>
              <j:if test="${!component.enabled}">
                <input type="checkbox"
                       name="selected"
                       value="false"
                       disabled="disabled"/>
                <label class="attach-previous" style="text-decoration: line-through;"
                       title="${%permissionPreReqs(component.displayPermissions)}">${component.displayName}
                </label>
              </j:if>
              <input style="display:none" name="name" value="${component.id}"/>
            </div>
          </f:entry>
        </j:forEach>
        </f:section>
        <f:entry>
          <f:submit value="${%Generate Bundle}"/>
        </f:entry>
      </f:form>
      <f:section title="${%List existing Bundle}">

      <f:form name="bundle-contents" method="POST" action="deleteBundles">
        <j:forEach var="bundle" items="${it.bundles}">
          <f:entry field="bundle">
          <div name="bundles">
          <f:checkbox name="selected" checked="false"
                      title="${bundle}"/>
            <input style="display:none" name="name" value="${bundle}"/>
          </div>
          </f:entry>
        </j:forEach>
        <f:entry>
          <span class="yui-button yui-submit-button submit-button danger">
            <span class="first-child">
              <button type="submit">${%Delete Bundle}</button>
            </span>
          </span>
        </f:entry>
      </f:form>
      </f:section>

    </l:main-panel>
  </l:layout>
</j:jelly>