<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <l:layout title="${it.actionTitleText}" norefresh="true" permission="${it.CREATE_BUNDLE}">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <st:include page="topic.jelly"/>

    <l:main-panel>
      <div class="pane-frame">
      <table id="pluginsAdv" class="pane" style="margin-top:0; border-top:none">
        <tr style="border-top:none; white-space: normal">
         <td>
           <p>
             ${%detail}
           </p>

          <f:form name="bundle-contents" method="POST" action="download">
            <j:forEach var="component" items="${it.components}">
              <f:entry field="component">
                <div name="components">
                  <j:if test="${component.enabled}">
                    <f:checkbox name="selected" checked="${it.selectedByDefault(component)}"
                                title="${component.displayName}"/>
                  </j:if>
                  <j:if test="${!component.enabled}">
                    <input type="checkbox"
                           name="selected"
                           value="false"
                           disabled="disabled"/>
                    <label class="attach-previous" style="text-decoration: line-through;"
                           title="${%permissionPreReqs(component.displayPermissions)}">${component.displayName}
                    </label>
                  </j:if>
                  <input style="display:none" name="name" value="${component.id}"/>
                </div>
              </f:entry>
            </j:forEach>
            <f:entry>
              <h3>Description of issue:</h3>
              <f:textbox name="description" field="description"/>
            </f:entry>
            <f:entry>
              <f:submit value="${%Generate Bundle}"/>
            </f:entry>
          </f:form>
         </td>
        </tr>
      </table>
    </div>
    </l:main-panel>
  </l:layout>
</j:jelly>