<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Progress Page">
        <style>
            .app-progress-bar--animate {
                width: 100%;
            }
        </style>
        <l:main-panel>
            <h2>Generating Support Bundle</h2>
            <p>Generating a support bundle for this Jenkins instance. This may take a few minutes.</p>
            <l:progressiveRendering handler="${it.getGenerateSupportBundle(request.getParameter('taskId'))}" callback="updateProgressUI">

            </l:progressiveRendering>
            <a id="downloadButton" style="display:none;" class="btn btn-primary" href="#">Download Support Bundle</a>
        </l:main-panel>

        <script>
            function updateProgressUI(data) {
                console.log(data.isCompleted);
                if (data.isCompleted === true) {
                    downloadButton.style.display = "block";
                    downloadButton.href = "downloadBundle?taskId=" + data.taskId; // Update this path accordingly
                }
            }
        </script>
    </l:layout>
</j:jelly>