<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:side-panel>
    <l:tasks>
      <j:set var="parent" value="${it.supportAction}"/>

      <l:task contextMenu="false"
              href="${rootURL}"
              icon="up"
              title="${%Back to Dashboard}"/>

      <j:forEach var="action" items="${parent.actions}">
        <l:task icon="${h.getIconFilePath(action)}"
                href="${rootURL}/${action.contextUrl}"
                title="${action.displayName}"
                permission="${app.ADMINISTER}"/>
      </j:forEach>

    </l:tasks>
  </l:side-panel>
</j:jelly>