<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
    <l:layout title="${it.displayName}" norefresh="true" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1>
                <img src="${resURL}/plugin/support-core/images/support.svg" alt=""/>
                ${it.displayName}
            </h1>
            <p/>
            <div class="behavior-loading">${%LOADING}</div>
            <f:form name="config" method="POST" action="configure">
                <j:set var="instance" value="${it}"/>
                <j:set var="descriptor" value="${it.descriptor}"/>
                <j:forEach var="descriptor" items="${it.descriptors}">
                    <j:set var="instance" value="${descriptor}"/>
                    <f:rowSet name="${descriptor.jsonSafeClassName}"> 
                        <st:include from="${descriptor}" page="${descriptor.globalConfigPage}"/>
                    </f:rowSet>
                </j:forEach>

                <f:bottomButtonBar>
                    <f:submit value="Save"/>
                    <f:apply/>
                </f:bottomButtonBar>
            </f:form>
            <l:hasAdministerOrManage>
                <st:adjunct includes="lib.form.confirm"/>
            </l:hasAdministerOrManage>
        </l:main-panel>
    </l:layout>
</j:jelly>
