<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2018, CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <l:layout title="${it.displayName}" permission="${app.ADMINISTER}">
        <!-- FIXME: this side panel should be a link back to manage jenkins only -->
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <h1>Anonymized Items</h1>
            <h2>Mappings</h2>
            <table class="pane sortable bigtable">
                <tr>
                    <th class="pane-header">Actual Name</th>
                    <th class="pane-header" initialSortDir="up">Anonymized Name</th>
                </tr>
                <j:forEach items="${it.mappings}" var="item">
                    <tr>
                        <td class="pane">${item.key}</td>
                        <td class="pane">${item.value}</td>
                    </tr>
                </j:forEach>
            </table>
            <h2>Stop Words</h2>
            <ul>
                <j:forEach items="${it.stopWords}" var="stopWord">
                    <li>${stopWord}</li>
                </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>
